# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/SdkTrays.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/profiler.zip
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/fonts
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/programs
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/scripts
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/textures
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/textures/nvidia
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/models
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/particle
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/DeferredShadingMedia
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/PCZAppMedia
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/scripts/SSAO
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/textures/SSAO
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/volumeTerrain
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/cubemap.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/cubemapsJS.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/dragon.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/fresneldemo.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/ogretestmap.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/ogredance.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/Sinbad.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/skybox.zip
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/PBR
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/materials/textures/glTF2_IBL
Zip=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/packs/DamagedHelmet.zip

FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Samples/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/home/moussa/dev/projects/component-native-ogre3d/src/main/c++/Tests/Media
